          ,;;;';;.                                                           
        :'''++#++++`                                                         
       '''++###@@###.                                   :'     :#+           
      ;'+++##@@@@@###:                                 `##:   :###`          
     ;'+###@@@@@@@####:                                +##:  `#@##           
    .;+###@@#+@@@@@@##+                                #@#.  +###+           
   `'#####@:,,,#@@@@@##'                              `#@#` `####`           
   '######@+:,,,'@@@@@##                              ,###  +###;            
  :######@@@@@@@@@@@#:'#                              :### :#@##             
  +#####@@@@@@@@@@@@##,#                              ;### +###`             
 ;#@@###@@@@@@@@@@@@##+#                              ;###,#@##              
`+@@####@@@@@@@@@@@@###+                              ;###'####              
;#@@####@@@@@@@@@@@@###+         Pick Number          +@######'              
+#@####@@@@@@@@@@@@@###+       Three M'lord           #@######@'#.           
#@@####@@@@@@@@@@@@@###+                              ##@#####@@@@`          
#@@###@@@@@@@@@@@@@@###+                             ,########@@@#'          
@#####@@@@@@@@@@@@@####;                             +#@######@@@##,         
@####@@@@@@@@@@@@@@@###.                             +#@######@@@###         
####@@@@@@@@@@@@@@@@###`                            `+####+#####@###.        
####@@@@@@@@@@@@@@@@###                             :++++###########;        
###@@@@@@@@@@@@@@@@@###`                           `++####@@########:        
##@@@@@@@@@@@@@@@@@@###                            .+####@####@@#@##`        
#@@@@@@@@@@@@@@@@@@@##+                            +##@@@#########+`         
@@@@@@@@@@@@@@@@@@@@##+                            ##@@#########`            
@@@@@@@@@@@@@@@@@@@@##+                           .############.             
@@@@@@@@@@@@@@@@@@@@##+                           .##@########;              
@@@@@@@@@@@@@@@@@@@@##'                          `'#@@########               
@@@@@@@@@@@@@@@@@@@@##;     ```                  ;##@@@######,               
@@@@@@@@@@@@@@@@@@@@##+'';::;''',               ,+##@@#######`               
@@@@@@@@@@@@@@@@@@#######'''+++++',            ,+###@@#######                
@@@@@@@@@@@@@@@@@@@####@##+++######:          .+#@@@@@######'                
@@@@@@@@@@@@@@@@@@#####@@##+#######+'.       ;++@@@@@@######.                
@@@@@@@@@@@@@@@@@@#####@@########+'''':.    ;++#@@@@@@######                 
@@@@@@@@@@@@@@@@@@@####@@########'''';;;';. ++#@@@@@@@######                 
@@@@@@@@@@@@@@@@@@@####@########++#####+'';;+#@@@@@@@@#####`                 
@@@@@@@@@@@@@@@@@@@####@#################';'##@@@@@@@@####.    

